APP_NAME=Petition
APP_ENV=local
APP_KEY=base64:m0IJv1SnMVYsNJ7tif2RL8gibYhmzKbFKaGPa/oLiXY=
APP_DEBUG=true
# APP_URL=http://10.197.148.102/petition
APP_BASE_ROUTE=/
 APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=10.197.148.102
DB_HOST=127.0.0.1

DB_PORT=3306
DB_DATABASE=petiton
# DB_USERNAME=nic
# DB_PASSWORD=Nic@1234
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@rb.nic.in
MAIL_FROM_NAME="Rashtrapati Sachivalaya"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=ACd853f2c0359ca9f198315804bd0fcc6e
TWILIO_AUTH_TOKEN=82486d72aab069c852a1bd6ab23aef6a
TWILIO_PHONE_NUMBER=+16183865165

UPLOAD_ROOT_PATH='/storage/petition'

